# retrofit-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakisan/rasathane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakisan/rasathane/: HomePage.java  MainActivity.java
app/src/main/java/com/yakisan/rasathane/adapter/: PostsAdapter.java
app/src/main/java/com/yakisan/rasathane/model/: Posts.java
app/src/main/java/com/yakisan/rasathane/retrofit/: IAPI.java  RetrofitClient.java
app/src/main/java/com/yakisan/retrofit/: HomePage.java
app/src/main/java/com/yakisan/retrofit/adapter/: PostsAdapter.java
app/src/main/java/com/yakisan/retrofit/model/: Posts.java
app/src/main/java/com/yakisan/retrofit/retrofit/: IAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_homepage.xml  activity_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yakisan/rasathane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
