plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yakisan.rasathane'
    compileSdk 33

    defaultConfig {
        applicationId "com.yakisan.rasathane"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    viewBinding{
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    ndkVersion '25.1.8937393'
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.android.support:multidex:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"

    //ssp sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}